upstream smart_mall_backend {
    server smart_mall_backend:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://smart_mall_backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/smart_mall/staticfiles/;
    }

    location /media/ {
        alias /home/smart_mall/mediafiles/;
    }

}